<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*se crean varibles para tener tamaños de letra ya especificados para su uso general*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }   
        
        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 24px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 6px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 8px;
        }

        .navbar-right ul li:nth-child(2) {
            margin-right: 24px;
        }

        .navbar-right ul .flecha-abajo {
            transform: rotate(90deg);
            width: 4px;
            height: 9px;
        }

        .navbar-shoping-cart {
            position: relative;
        }

        .navbar-shoping-cart div {
            width: 10px;
            height: 10px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 8px;
            font-weight: bold;
            position: absolute;
            top: -2px;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email{
            display: none;
        }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li><img src="./assets/icons/flechita.svg" alt="flechita" class="flecha-abajo"></li>
                <li class="navbar-shoping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>