<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*se crean varibles para tener tamaños de letra ya especificados para su uso general*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title-container {
            display: flex;  
        }

        .title-container img {
            transform: rotate(180deg); 
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            align-items: center;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
            
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart img:hover {
            cursor: pointer;
        }

        .primary-button {
            background: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;/*para que al poner el cursor sobre el boton cambie el cursor a una mano*/
            font-size: var(--md);
            font-weight: bold;/*para poner grosor al texto en este caso esta en negrita*/
            height: 50px;
        }

        @media (max-width: 640px){
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
           
            <aside class="product-detail">
                <div class="title-container">
                    <img src="./assets/icons/flechita.svg" alt="flechita">
                    <p class="title">shopping cart</p>
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./assets/icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./assets/icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./assets/icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./assets/icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.00</p>
                    <img src="./assets/icons/icon_close.png" alt="close">
                </div>

                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$560.00</p>
                    </div>
                    <button class="primary-button">Checkout</button>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>